source 'https://rubygems.org'

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-gist'
  gem 'jekyll-paginate'
  gem "jekyll-asciidoc"
end

gem 'faraday-retry'
gem 'asciidoctor', '~> 1.5.4'
gem 'coderay', '1.1.1'

